<!-- author: Hedyeh Ghesmati Kalourazi -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artemis Book Store - Fiction</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <article class="product-grid">
        <section class="product-item">
          <img src="harrypotter.jpg" alt="Harry Potter book cover" />
          <h3>Harry Potter<br />J.K. Rowling</h3>
          <p class="price">$24.99</p>
        </section>
        <section class="product-item">
          <img src="animalfarm.jpg" alt="Animal Farm book cover" />
          <h3>Animal Farm<br />George Orwell</h3>
          <p class="price">$26.99</p>
        </section>
        <section class="product-item">
          <img
            src="PrideandPrejudice.jpg"
            alt="Pride and Prejudice book cover"
          />
          <h3>Pride and Prejudice<br />Jane Austen</h3>
          <p class="price">$28.99</p>
        </section>
        <section class="product-item">
          <img src="TheGivingTree.jpg" alt="The Giving Tree book cover" />
          <h3>The Giving Tree<br />Shel Silverstein</h3>
          <p class="price">$20.99</p>
        </section>
        <section class="product-item">
          <img src="Twilight.jpg" alt="Twilight book cover" />
          <h3>Twilight<br />Stephenie Meyer</h3>
          <p class="price">$23.99</p>
        </section>
      </article>
    </main>
  </body>
</html>
